

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

    
    
    <title>Your Professional Account Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        /* header {
            background-color: #333;
            color: #fff;
            padding: 1em 0;
            text-align: center;
        } */

        /*nav bar style*/
        nav{
    height: 80px;
    width: 100%;
    background-color:#1b1b1b;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* padding: 0px 20px 0px 30px; */
    /* position: fixed; */
    }
    nav .logopic{
        height: 80px;
        width: 80px;
        
    }
    .logopic img{
        height: 70px;
        width: 80px;
        margin-top: 5px;
        margin-right: 10px;
        border-radius: 50%;
    }

    nav .logo{
        font-size: 32px;
        color: #fff;
        font-weight: 600;
    
    }
    nav ul{
        display: flex;
        list-style: none;
    }
    nav ul li{
        margin: 0 5px;
    }
    nav ul li a{
        color: #fff;
        text-decoration: none;
        font-size: 18px;
        font-weight: 500;
        letter-spacing: 1px;
        /* background-color: #fff; */
        justify-content: space-between;
        padding: 8px 10px;
        border-radius: 5px;
        transition: all 0.3s ease;

    }
    nav .menu-btn i{
        color: #fff;
        font-size: 25px;
        cursor: pointer;
        display: none;
    }
    nav ul li a:hover,
    nav ul li a.active{
        background-color: #fff;
        color: black;
    }


    #click{
        display: none;
    }

    /*copy*/
    .copy{
    height: 30px;
    width: 100%;
    background-color: #111;
    color: #fff;
    /* align-items: center; */
    text-align: center;
    margin-top: 143px;
}

@media (max-width: 1042px){
   
   nav{
       /* margin-top: -40px; */
       /* position: fixed; */
       height: 97px;
   }
   .login-container{
      padding-top: 100px;
     
   }
   
   .logopic img{
       margin-top: 15px;
       margin-right: 15px;
       height: 50px;
       width: 60px;
   }
   nav .menu-btn i{
       display:block ;
   }
   nav ul{
       position: fixed;
       top: 80px;
       left: -120%;
       background-color: #111;
       height: 100vh;
       width: 100%;
       display: block;
       text-align: center;
       transition: all 0.6s ease;

   }

   .copy{
   
       height: 50px;
       width: 100%;
       font-size: 15px;
       
       /* align-items: center; */
       text-align: center;
   }
   
   #click:checked ~ ul{
       left: 0%;
   }
   #click:checked ~ .menu-btn i::before{
       content: "\f00d";
   }

   nav ul li{
       margin: 40px 0px;
   }
   nav ul li a{
       font-size: 20px;
       display: block;
   }
   nav ul li a:hover,
   nav ul li a.active{
       color: cyan;
       background: none;
   }
}
@media (max-width: 442px){
   nav .logo{
       font-size: 25px;
   }
   
}



        .container {
            max-width: 1200px;
            margin: 0 auto;
            overflow: hidden;
            padding: 20px;
        }

        .main-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }

        .picture {
            flex: 1;
            text-align: center;
        }

        .picture img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .buttons {
            flex: 1;
            text-align: center;
            padding: 20px;
            justify-content: space-between;
            background-color: rgb(240, 223, 240);
            height: 400px;
            
        }
        .buttons a{
            padding-top: 22px;
        }

        .button {
            display: block;
            height: 40px;
            width: 100%;
            padding: 10px;
            justify-content: center;
            text-align: center;
            /* margin-bottom: 10px; */
            text-decoration: none;
            color: #fff;
            background-color: #333;
            border: 1px solid #333;
            border-radius: 5px;
            font-size: 23px;
            transition: background-color 0.3s ease;
            margin-top: 40px;
        }

        .button:hover {
            background-color: #555;
            border-color: #555;
        }
    </style>
</head>
<body>

    <nav>
        <div class="logopic"><img src="image/banklogo.png" alt=""></div>
        <div class="logo">International Bank of Hercules</div>
        <input type="checkbox" name="" id="click">
        <label for="click" class="menu-btn">
            <i class="fa-solid fa-bars"></i>
        </label>
        <ul>
            <li><a  href="home.html">Home</a></li>
            
            <li><a href="signup.html">Customer Signup</a></li>
            <li><a href="login.html">Customer Login</a></li>
            <li><a href="admin.html" >Admin Login</a></li>
            <li><a href="account.html" class="active">Account</a></li>
        </ul>

    </nav>
	 <div class="heading"><center><h1>Welcome to the Customer Home Page</h1></center></div>
    <div class="container">

        <div class="main-content">
            <div class="picture">
                <img src="image/bankregs.jpg" alt="Profile Picture">
            </div>
            <div class="buttons">
                <a href="selectBankType.jsp" class="button">Create New Bank Account</a>
                <a href="fetchActiveAccount" class="button">Already have an Account</a>
                     <!--         <a href="Account.jsp" class="button">Already have an Account</a> -->

                <a href="Logout" class="button">Logout</a>
            </div>
        </div>

    </div>


    <div class="copy">
        <p>Copyright &#169; IBOH&#8482; 2023 Contributed by Fajlul_Haque❤️. All rights reserved.</p>
    </div>

</body>
</html>

